<resources>
    <string name="app_name">MHA</string>

    <string-array name="month">
        <item>Select a month</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <string-array name="day">
        <item>Select a day</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>

    <string-array name="year">
        <item>Select a year</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
    </string-array>

    <string-array name="level">
        <item>Select a level</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="medName">
        <item>Select a medication</item>
        <item>Med 1</item>
        <item>Med 2</item>
        <item>Med 3</item>
        <item>Med 4</item>
        <item>Med 5</item>
        <item>Med 6</item>
        <item>Med 7</item>
        <item>Med 8</item>
        <item>Med 9</item>
        <item>Med 10</item>
    </string-array>

    <string-array name="dosTaken">
        <item>Select Yes or No</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="proName">
        <item>Select a professional</item>
        <item>Pro 1</item>
        <item>Pro 2</item>
        <item>Pro 3</item>
        <item>Pro 4</item>
        <item>Pro 5</item>
    </string-array>

    <string-array name="userName">
        <item>Select a professional</item>
        <item>User 1</item>
        <item>User 2</item>
        <item>User 3</item>
        <item>User 4</item>
        <item>User 5</item>
    </string-array>

    <string-array name="report">
        <item>Select a report</item>
        <item>Report 1</item>
        <item>Report 2</item>
        <item>Report 3</item>
        <item>Report 4</item>
        <item>Report 5</item>
    </string-array>
</resources>
